# blog

./: .gitignore  README.md  pom.xml
scripts/: 00.pg.create.sql
src/main/java/dco/app/blog/client/: Blog.java  package-info.java
src/main/java/dco/app/blog/client/config/: ClientModule.java  Injector.java
src/main/java/dco/app/blog/client/dispatch/: AbstractDispatchAsync.java  CommandResultHandler.java  DispatchAsync.java  ExceptionHandler.java
src/main/java/dco/app/blog/client/event/: ClosePopupEvent.java  ClosePopupHandler.java
src/main/java/dco/app/blog/client/event/bus/: EventBus.java  EventBusImpl.java
src/main/java/dco/app/blog/client/event/page/: PageChangedEvent.java  PageChangedHandler.java  PageParsingException.java  PageRequestEvent.java  PageRequestHandler.java
src/main/java/dco/app/blog/client/event/zone/: ZoneRequestEvent.java  ZoneRequestHandler.java
src/main/java/dco/app/blog/client/i18n/: Constants.java  I18N.java  Messages.java
src/main/java/dco/app/blog/client/navigation/: Page.java  PageManager.java  PageRequest.java  Pages.java  RequestParameter.java  Zone.java  ZoneRequest.java
src/main/java/dco/app/blog/client/security/: AuthenticationProvider.java  SecureDispatchAsync.java  SecureDispatchService.java  SecureDispatchServiceAsync.java  SecureExceptionHandler.java
src/main/java/dco/app/blog/client/ui/notification/: ConfirmCallback.java  Confirmations.java  Messages.java  N10N.java  Notifications.java
src/main/java/dco/app/blog/client/ui/presenter/: ApplicationPresenter.java  HomePresenter.java  LoginPresenter.java  TripsPresenter.java  TvShowsPresenter.java  package-info.java
src/main/java/dco/app/blog/client/ui/presenter/base/: AbstractPagePresenter.java  AbstractPresenter.java  HasSubPresenter.java  Presenter.java
src/main/java/dco/app/blog/client/ui/view/: ApplicationView.java  HomeView.java  LoginView.java  TripsView.java  TvShowsView.java  package-info.java
src/main/java/dco/app/blog/client/ui/view/base/: AbstractPopupView.java  AbstractView.java  HasPageMessage.java  (+3 more)
src/main/java/dco/app/blog/client/ui/widget/: Loadable.java
src/main/java/dco/app/blog/client/util/: MessageType.java  ToStringBuilder.java
src/main/java/dco/app/blog/server/: package-info.java
src/main/java/dco/app/blog/server/config/: CommandHandlerModule.java  PersistenceModule.java  PersistenceProperties.java  SecurityModule.java  ServletContextListener.java  ServletModule.java
src/main/java/dco/app/blog/server/config/dispatch/: AbstractCommandHandlerModule.java  CommandHandlerLinker.java  CommandHandlerMap.java  DispatchModule.java
src/main/java/dco/app/blog/server/dao/: AuthenticationDAO.java  PostDAO.java
src/main/java/dco/app/blog/server/dao/base/: AbstractDAO.java  DAO.java  EntityManagerProvider.java
src/main/java/dco/app/blog/server/dao/impl/: AuthenticationDAOImpl.java  PostDAOImpl.java
src/main/java/dco/app/blog/server/dispatch/: CommandHandler.java  CommandHandlerRegistry.java  Dispatch.java  ExecutionContext.java  SecureDispatchServlet.java
src/main/java/dco/app/blog/server/dispatch/impl/: CommandResult.java  LazyCommandHandlerRegistry.java  UserDispatch.java
src/main/java/dco/app/blog/server/handler/: SecureNavigationHandler.java
src/main/java/dco/app/blog/server/handler/base/: AbstractCommandHandler.java
src/main/java/dco/app/blog/server/model/: Authentication.java  Authentication_.java  Post.java  Post_.java  User.java  User_.java
src/main/java/dco/app/blog/server/model/base/: AbstractEntity.java  Entity.java
src/main/java/dco/app/blog/server/security/: AuthenticationFilter.java  SecureSessionValidator.java
src/main/java/dco/app/blog/server/servlet/base/: ServletExecutionContext.java
src/main/java/dco/app/blog/server/servlet/filter/: CacheFilter.java
src/main/java/dco/app/blog/server/servlet/util/: Servlets.java
src/main/java/dco/app/blog/server/util/: Injectors.java  Languages.java  Pagination.java
src/main/java/dco/app/blog/shared/: Language.java  package-info.java
src/main/java/dco/app/blog/shared/command/: SecureNavigationCommand.java
src/main/java/dco/app/blog/shared/command/base/: AbstractCommand.java  Command.java
src/main/java/dco/app/blog/shared/command/result/: Authentication.java  BooleanResult.java  IntegerResult.java  ListResult.java  LongResult.java  MapResult.java  SecureNavigationResult.java  StringResult.java  VoidResult.java
src/main/java/dco/app/blog/shared/dispatch/: CommandException.java  DispatchException.java  FunctionalException.java  UnsupportedCommandException.java
src/main/java/dco/app/blog/shared/property/: PropertyName.java
src/main/java/dco/app/blog/shared/security/: AuthenticationException.java  InvalidSessionException.java  UnauthorizedAccessException.java
src/main/java/dco/app/blog/shared/security/impl/: AccessRights.java  AuthenticationSecureSessionValidator.java
src/main/java/dco/app/blog/shared/servlet/: Servlets.java
src/main/java/dco/app/blog/shared/util/: ClientUtils.java  Cookies.java  Pair.java  URLs.java
src/main/resources/: cloudunit.properties  logback.xml  release.properties
src/main/resources/dco/app/blog/: Blog.gwt.xml
src/main/resources/dco/app/blog/client/i18n/: Constants.properties  Messages.properties
src/main/resources/dco/app/blog/client/ui/view/: ApplicationView.ui.xml  HomeView.ui.xml  TripsView.ui.xml  TvShowsView.ui.xml
src/main/resources/dco/app/blog/client/ui/widget/: NotificationWidget.ui.xml  PopupWidget.ui.xml
src/main/resources/dco/app/blog/public/styles/: styles.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dco/app/blog/: package-info.java
src/test/java/dco/app/blog/config/: GuiceJUnitRunner.java
src/test/java/dco/app/blog/dao/: AbstractDAOTest.java  PostDAOTest.java
src/test/java/dco/app/blog/server/config/: GuiceJUnitRunner.java  PersistenceTestModule.java
src/test/java/dco/app/blog/server/dao/: AbstractDAOTest.java  PostDAOTest.java
src/test/resources/: logback-test.xml  persistence-test.properties  test.properties
src/test/resources/db/: create-test-db.sql
(+8 files in other folders)
