env.database.host=CU_DATABASE_DNS_POSTGRESQL_2
env.database.user=CU_DATABASE_USER_POSTGRESQL_2
env.database.password=CU_DATABASE_PASSWORD_POSTGRESQL_2
env.database.name=CU_DATABASE_NAME

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://{host}:5432/{dbName}